# ASP.net-Core-Application

./: README.md  WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
WebApplication2/Filters/: RoleFilter.cs
WebApplication2/Migrations/: 20190428173851_wqw.Designer.cs  20190428173851_wqw.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: FilterViewModel.cs  PageViewModel.cs  ProductViewModel.cs  SortViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs
WebApplication2/ViewModel/: AddProduct.cs  ProductView.cs
WebApplication2/Views/Account/: Login.cshtml  Register.cshtml
WebApplication2/Views/Home/: About.cshtml  AddProduct.cshtml  AddReview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
WebApplication2/Views/Profile/: Admin.cshtml  AdminDelete.cshtml  AdminEdit.cshtml  Delete.cshtml  Profile.cshtml
WebApplication2/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
WebApplication2/coursework/: ApplicationDbContext.cs  Category.cs  Customer.cs  Description.cs  Genre.cs  Image.cs  LoginModel.cs  Manufacturer.cs  Order.cs  Product.cs  Publisher.cs  RegisterModel.cs  Review.cs  Role.cs  Series.cs
WebApplication2/wwwroot/css/: site.css
